<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./icons/logo_css.svg" alt="" class="logotype subBlue">
        <nav>
            <a href="#" class="linkNav linkNavActive">ГЛАВНАЯ</a>
            <a href="#" class="linkNav">О ФОНДЕ</a>
            <a href="#" class="linkNav">МИССИЯ</a>
            <a href="#" class="linkNav">СЕРТИФИКАТЫ</a>
            <a href="#" class="linkNav">НОВОСТИ</a>
            <a href="#" class="linkNav">КОНТАКТЫ</a>
            <img src="./icons/btn_account.svg" alt="" class="imgAccount">
        </nav>
        <button class="burger" onclick="openNav()"><img src="./icons/btn_burger.svg" alt="Открыть навигацию" class="imgBurger"></button>
    </header>
    <main>
        <section class="autorization">
            <form action="" method="get" class="formAutorization">
                <h1>Авторизация</h1>
                <div class="fieldsAutoriz">
                    <label for="loginAutoriz">Логин:</label>
                    <input type="text" name="loginAutoriz" id="loginAutoriz" class="fieldAutoriz">
                </div>
                <div class="fieldsAutoriz">
                    <label for="passwordAutoriz">Пароль:</label>
                    <input type="password" name="passwordAutoriz" id="passwordAutoriz" class="fieldAutoriz">
                </div>
                <input type="submit" value="Войти >>" class="grayButton submitAutoriz">
            </form>
        </section>
    </main>
    <footer>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Главная</a>
            <a href="#" class="linkFooter">О фонде</a>
            <a href="#" class="linkFooter">Миссия</a>
            <a href="#" class="linkFooter">Сертификаты</a>
            <a href="#" class="linkFooter">Новости</a>
            <a href="#" class="linkFooter">Контакты</a>
        </div>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Политика конфидециальности</a>
            <a href="#" class="linkFooter">Условия использования</a>
            <a href="#" class="linkFooter">Противодействие коррупции</a>
        </div>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Адрес</a>
            <a href="#" class="linkFooter">Телефон</a>
            <a href="#" class="linkFooter">Почта</a>
            <div class="imagesLinkFooter">
                <img src="./icons/icon_tg.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_vk.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_ya.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_yt.svg" alt="" class="iconNetsFooter">
            </div>
        </div> 
    </footer>
    <script src="./script.js"></script>
</body>