<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./icons/logo_css.svg" alt="" class="logotype subBlue">
        <nav>
            <a href="#" class="linkNav linkNavActive">ГЛАВНАЯ</a>
            <a href="#" class="linkNav">О ФОНДЕ</a>
            <a href="#" class="linkNav">МИССИЯ</a>
            <a href="#" class="linkNav">СЕРТИФИКАТЫ</a>
            <a href="#" class="linkNav">НОВОСТИ</a>
            <a href="#" class="linkNav">КОНТАКТЫ</a>
            <img src="./icons/btn_account.svg" alt="" class="imgAccount">
        </nav>
        <button class="burger" onclick="openNav()"><img src="./icons/btn_burger.svg" alt="Открыть навигацию" class="imgBurger"></button>
    </header>
    <main>
        <section class="homePage">
            <div class="blockForSlider">
                <div class="textSlider">
                    <h1 class="whiteText titleSlider">БЛАГОТВОРИТЕЛЬНЫЙ ФОНД CSS</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta enim a blanditiis voluptatibus ex sit voluptate dicta debitis ab provident nesciunt ducimus autem cum voluptas vero quidem, necessitatibus eos alias.
                    </p>
                </div>
                <div class="blockButAndIndicat">
                    <div class="buttonsAndIndicators">
                        <button class="listSlider listBack"><img src="./icons/btn_slide_lft.svg" alt="перелистнуть назад" class="butForSlide" id="backButton" onclick="flippingBack()"></button> 
                        <div class="indicators">
                            <div class="indicator indicatorMain">
                            </div>
                            <div class="indicator">
                            </div>
                            <div class="indicator">
                            </div>
                            <div class="indicator">
                            </div>
                        </div>
                        <button class="listSlider listNext"><img src="./icons/btn_slide_rgt.svg" alt="перелистнуть вперед" class="butForSlide" id="nextButton" onclick="flippingNext()"></button>
                    </div>
                </div>
            </div>
            <div class="fondMain blockMain">
                <div class="imgFondMain imgBlockMain">

                </div>
                <div class="fondText textBlockMain">
                    <h2>Фонд CSS</h2>
                    <p>
                        Благотворительный фонд CSS зарегистрирован в России в феврале 2019 года.
                        Фонд поддерживает некоммерческие благотворительные организации, которые 
                        помогают детям, находящимся в сложной жизненной ситуации.
                        Ежегодно CSS проводит конкурсы финансовой поддержки по нескольким направлениям,
                        что позволяет поддержать социальные инициативы, помогающие
                        детям и подросткам.
                        <br>
                        Название фонда представляет из себя аббревиатуру девиза семьи основатели фонда - Дэвида Рассела: 
                        <strong>Che sará sará</strong>, 
                        что с итальянского переводится как <strong>"Делай что должно, и будь что будет!"</strong>.
                    </p>
                </div>
            </div>
            <div class="blockSunDecoration">
                <div class="sunDecoration">
                    <img src="./icons/icon_sun_alone.svg" alt="солнце" class="sunAnimation sunAnimationRight">
                    <img src="./icons/icon_sun_alone.svg" alt="солнце" class="sunAnimation sunAnimationLeft">
                    <img src="./icons/icon_sun_alone.svg" alt="солнце" class="sunAnimation sunAnimationRight">
                    <img src="./icons/icon_sun_alone.svg" alt="солнце" class="sunAnimation sunAnimationLeft">
                </div>  
            </div> 
            <div class="missionMain blockMain">
                <div class="missionText textBlockMain">
                    <h2>Миссия</h2>
                    <p>
                        Наша миссия - построить эффективную партнёрскую сеть, способную помочь уязвимым 
                        детям и подросткам в любом уголке России. Раскрыть врождённые
                        способности и реализовать свой потенциал.
                        <br>
                        Наша цель - сделать сильнее НКО, разделяющие и применяющие
                        на практике принципы позитивного развития детей
                        и подростков, для формирования активной, вовлечённой
                        и компетентной молодёжи.
                    </p>
                </div>
                <div class="imgMissionMain imgBlockMain">
                </div> 
            </div>
            <div class="blockSunDecoration">
                <div class="sunDecoration">
                    <img src="./icons/icon_sun_alone.svg" alt="солнце" class="sunAnimation sunAnimationRight">
                    <img src="./icons/icon_sun_alone.svg" alt="солнце" class="sunAnimation sunAnimationLeft">
                    <img src="./icons/icon_sun_alone.svg" alt="солнце" class="sunAnimation sunAnimationRight">
                    <img src="./icons/icon_sun_alone.svg" alt="солнце" class="sunAnimation sunAnimationLeft">
                </div>  
            </div> 
            <div class="certificatesMain blockMain">
                <div class="imgСertificatesMain imgBlockMain">
                </div>
                <div class="certificatesText textBlockMain">
                    <div>
                        <h2>Сертификаты</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati pariatur, dolor quas ipsa error culpa ipsam quasi id commodi eius quae ad dolorum quia vero magnam recusandae ratione. Quas, iusto.
                        </p> 
                    </div>
                    <button class="grayButton certificatesButton">Скачать >></button>
                </div>
            </div>
                              
            </div>
        </section>
    </main>
    <footer>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Главная</a>
            <a href="#" class="linkFooter">О фонде</a>
            <a href="#" class="linkFooter">Миссия</a>
            <a href="#" class="linkFooter">Сертификаты</a>
            <a href="#" class="linkFooter">Новости</a>
            <a href="#" class="linkFooter">Контакты</a>
        </div>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Политика конфидециальности</a>
            <a href="#" class="linkFooter">Условия использования</a>
            <a href="#" class="linkFooter">Противодействие коррупции</a>
        </div>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Адрес</a>
            <a href="#" class="linkFooter">Телефон</a>
            <a href="#" class="linkFooter">Почта</a>
            <div class="imagesLinkFooter">
                <img src="./icons/icon_tg.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_vk.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_ya.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_yt.svg" alt="" class="iconNetsFooter">
            </div>
        </div> 
    </footer>
    <script src="./script.js"></script>
</body>