<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./icons/logo_css.svg" alt="" class="logotype subBlue">
        <nav>
            <a href="#" class="linkNav linkNavActive">ГЛАВНАЯ</a>
            <a href="#" class="linkNav">О ФОНДЕ</a>
            <a href="#" class="linkNav">МИССИЯ</a>
            <a href="#" class="linkNav">СЕРТИФИКАТЫ</a>
            <a href="#" class="linkNav">НОВОСТИ</a>
            <a href="#" class="linkNav">КОНТАКТЫ</a>
            <img src="./icons/btn_account.svg" alt="" class="imgAccount">
        </nav>
        <button class="burger" onclick="openNav()"><img src="./icons/btn_burger.svg" alt="Открыть навигацию" class="imgBurger"></button>
    </header>
    <main>
        <section class="news">
            <div class="titleAndFilters">
                <h1>Новости</h1>
                <div class="filters">
                    <button class="sortDate grayButton">Дата</button>
                    <select name="" id="" class="sortCategory">
                        <option value="">Категория</option>
                    </select>
                </div>
            </div>
            <!--Новость "Поиск подходов"-->
            <div class="blockNews searchApproach">
                <div class="imgSearchApproach imagesNews">
                </div>   
                <div class="textNews">
                    <div class="subTitle subGreen">
                        <h2 class="titleBlockNews whiteText">Поиск подходов, как часть большого пути к реализации социального проекта</h2>
                        <p class="dateNews whiteText">13.03.2024</p>
                    </div>
                    <p class="textBlockNews">
                        Развите социального проекта - процесс не всегда предсказуемый. Порой мероприятия, которые кажутся удачными для достижения целей, на деле не находят отклика у целевой аудитории. Что же делать? Искать новые пути!
                    </p>
                    <div class="buttonsNews">
                        <button class="caterogyNews whiteText subPurple">Категория 1</button>
                        <button class="grayButton buttonNews">Читать >></button>
                    </div>
                </div>
            </div>
            <!--Новость "Вместе сильнее"-->
            <div class="blockNews togetherStronger">
                <div class="imgTogetherStronger imagesNews">  
                </div>  
                <div class="textNews">
                    <div class="subTitle subYellow">
                        <h2 class="titleBlockNews whiteText">Вместе мы сильнее Lorem ipsum dolor sit amet consectetur</h2>
                        <p class="dateNews whiteText">13.03.2024</p>
                    </div>
                    <p class="textBlockNews">
                        Развите социального проекта - процесс не всегда предсказуемый. Порой мероприятия, которые кажутся удачными для достижения целей, на деле не находят отклика у целевой аудитории. Что же делать? Искать новые пути!
                    </p>
                    <div class="buttonsNews">
                        <button class="caterogyNews whiteText subPink">Категория 2</button>
                        <button class="grayButton buttonNews">Читать >></button>
                    </div>
                </div>
            </div>
            <!--Новость "Социальный футбол"-->
            <div class="blockNews socialFootball">
                <div class="imgSocialFootball imagesNews">

                </div>
                <div class="textNews">
                    <div class="subTitle subCerulean">
                        <h2 class="titleBlockNews whiteText">Социальный футбол преобразил жизнь сельских школ псковсой области</h2>
                        <p class="dateNews whiteText">13.03.2024</p>
                    </div>
                    <p class="textBlockNews">
                        Развите социального проекта - процесс не всегда предсказуемый. Порой мероприятия, которые кажутся удачными для достижения целей, на деле не находят отклика у целевой аудитории. Что же делать? Искать новые пути!
                    </p>
                    <div class="buttonsNews">
                        <button class="caterogyNews whiteText subGreen">Категория 3</button>
                        <button class="grayButton buttonNews">Читать >></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Главная</a>
            <a href="#" class="linkFooter">О фонде</a>
            <a href="#" class="linkFooter">Миссия</a>
            <a href="#" class="linkFooter">Сертификаты</a>
            <a href="#" class="linkFooter">Новости</a>
            <a href="#" class="linkFooter">Контакты</a>
        </div>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Политика конфидециальности</a>
            <a href="#" class="linkFooter">Условия использования</a>
            <a href="#" class="linkFooter">Противодействие коррупции</a>
        </div>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Адрес</a>
            <a href="#" class="linkFooter">Телефон</a>
            <a href="#" class="linkFooter">Почта</a>
            <div class="imagesLinkFooter">
                <img src="./icons/icon_tg.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_vk.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_ya.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_yt.svg" alt="" class="iconNetsFooter">
            </div>
        </div> 
    </footer>
    <script src="./script.js"></script>
</body>