<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./icons/logo_css.svg" alt="" class="logotype subBlue">
        <nav>
            <a href="#" class="linkNav linkNavActive">ГЛАВНАЯ</a>
            <a href="#" class="linkNav">О ФОНДЕ</a>
            <a href="#" class="linkNav">МИССИЯ</a>
            <a href="#" class="linkNav">СЕРТИФИКАТЫ</a>
            <a href="#" class="linkNav">НОВОСТИ</a>
            <a href="#" class="linkNav">КОНТАКТЫ</a>
            <img src="./icons/btn_account.svg" alt="" class="imgAccount">
        </nav>
        <button class="burger" onclick="openNav()"><img src="./icons/btn_burger.svg" alt="Открыть навигацию" class="imgBurger"></button>
    </header>
    <main>
        <section class="register">
            <form action="" method="get" class="formRegister">
                <h1>Регистрация</h1>
                <div class="fieldsRegister">
                    <label for="nameRegister">Имя:</label>
                    <input type="text" name="nameRegister" id="nameRegister" class="fieldRegister">
                </div>
                <div class="fieldsRegister"> 
                    <label for="surnameRegister">Фамилия:</label>
                    <input type="text" name="surnameRegister" id="surnameRegister" class="fieldRegister">
                </div>
                <div class="fieldsRegister"> 
                    <label for="patronymicRegister">Отчество:</label>
                    <input type="text" name="patronymicRegister" id="patronymicRegister" class="fieldRegister">
                </div>
                <div class="fieldsRegister"> 
                    <label for="dateBurnRegister">Дата рождения:</label>
                    <input type="date" name="dateBurnRegister" id="dateBurnRegister" class="fieldRegister">
                </div>
                <div class="fieldsRegister"> 
                    <label for="phoneRegister">Телефон:</label>
                    <input type="tel" name="phoneRegister" id="phoneRegister" class="fieldRegister">
                </div>
                <div class="fieldsRegister"> 
                    <label for="emailRegister">Почта:</label>
                    <input type="email" name="emailRegister" id="emailRegister" class="fieldRegister">
                </div>
                <div class="fieldsRegister"> 
                    <label for="passwordRegister">Пароль:</label>
                    <input type="password" name="passwordRegister" id="passwordRegister" class="fieldRegister">
                </div>
                <div class="fieldsRegister"> 
                    <label for="passwordConfirmRegister">Повтор пароля:</label>
                    <input type="password" name="passwordConfirmRegister" id="passwordConfirmRegister" class="fieldRegister">
                </div>
                <input type="submit" value="Войти >>" class="grayButton submitRegister">
            </form>
        </section>
    </main>
    <footer>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Главная</a>
            <a href="#" class="linkFooter">О фонде</a>
            <a href="#" class="linkFooter">Миссия</a>
            <a href="#" class="linkFooter">Сертификаты</a>
            <a href="#" class="linkFooter">Новости</a>
            <a href="#" class="linkFooter">Контакты</a>
        </div>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Политика конфидециальности</a>
            <a href="#" class="linkFooter">Условия использования</a>
            <a href="#" class="linkFooter">Противодействие коррупции</a>
        </div>
        <div class="blockFooter">
            <a href="#" class="linkFooter">Адрес</a>
            <a href="#" class="linkFooter">Телефон</a>
            <a href="#" class="linkFooter">Почта</a>
            <div class="imagesLinkFooter">
                <img src="./icons/icon_tg.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_vk.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_ya.svg" alt="" class="iconNetsFooter">
                <img src="./icons/icon_yt.svg" alt="" class="iconNetsFooter">
            </div>
        </div> 
    </footer>
    <script src="./script.js"></script>
</body>